# newsapp

./: .travis.yml  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/beettechnologies/newsapp/: MainActivityTest.kt
app/src/debug/java/com/beettechnologies/newsapp/di/: AppModule.kt  DebugAppLifecycleCallbacks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beettechnologies/newsapp/: App.kt
app/src/main/java/com/beettechnologies/newsapp/common/: RetryCallback.kt
app/src/main/java/com/beettechnologies/newsapp/common/binding/: BindingAdapters.kt
app/src/main/java/com/beettechnologies/newsapp/common/data/: ApiInterceptor.kt  AppSchedulers.kt
app/src/main/java/com/beettechnologies/newsapp/common/data/api/: ApiService.kt
app/src/main/java/com/beettechnologies/newsapp/common/data/db/: NewsDao.kt  NewsDb.kt
app/src/main/java/com/beettechnologies/newsapp/common/data/entity/: Article.kt  ArticleResponse.kt  Source.kt
app/src/main/java/com/beettechnologies/newsapp/common/data/model/: News.kt  Resource.kt  Status.kt
app/src/main/java/com/beettechnologies/newsapp/common/data/repository/: NewsRepository.kt  RxNetworkBoundResource.kt
app/src/main/java/com/beettechnologies/newsapp/detail/: NewsDetailActivity.kt  NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/beettechnologies/newsapp/detail/di/: NewsDetailComponent.kt
app/src/main/java/com/beettechnologies/newsapp/di/: AppComponent.kt  AppInjector.kt  AppLifecycleCallbacks.kt
app/src/main/java/com/beettechnologies/newsapp/di/activity/: ActivityBuilderModule.kt
app/src/main/java/com/beettechnologies/newsapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/beettechnologies/newsapp/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/beettechnologies/newsapp/main/di/: MainComponent.kt
app/src/main/java/com/beettechnologies/newsapp/util/: AbsentLiveData.kt  AutoClearedValue.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_news.xml  loading_state.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beettechnologies/newsapp/: ExampleUnitTest.kt
